# spring3x-mircotrace-zipkin

./: README.MD  cloud_sample.sql  pom.xml
Domains/: README.MD  pom.xml
Domains/src/main/java/org/cloud/sample/: RespDto.java
Domains/src/main/java/org/cloud/sample/AOP/: LogTrace.java  LogTracerAspect.java
Domains/src/main/java/org/cloud/sample/AOP/PageHelper/: Page.java  Pageable.java  PageableAspect.java
Domains/src/main/java/org/cloud/sample/Entities/: Account.java
auth-service/: pom.xml
auth-service/src/main/java/org/cloud/sample/: AuthServiceApplication.java
auth-service/src/main/java/org/cloud/sample/Controllers/: AuthController.java
auth-service/src/main/java/org/cloud/sample/Dao/: AccountMapper.java
auth-service/src/main/java/org/cloud/sample/Services/: AccountService.java  AuthService.java
auth-service/src/main/resources/: application.yml
auth-starter/: README.MD  pom.xml
auth-starter/src/main/java/org/cloud/sample/Config/: BeanConfig.java
auth-starter/src/main/java/org/cloud/sample/Filters/: AuthorizationFilter.java
auth-starter/src/main/java/org/cloud/sample/Utils/: JwtTool.java  JwtUser.java
core-service-sample/: pom.xml
core-service-sample/src/main/java/org/cloud/sample/: CoreServiceSampleApplication.java
core-service-sample/src/main/java/org/cloud/sample/Config/: Config.java
core-service-sample/src/main/java/org/cloud/sample/Controllers/: Controller.java
core-service-sample/src/main/java/org/cloud/sample/Services/: SecurityService.java
core-service-sample/src/test/java/ServiceTest/: SecurityServiceTest.java
gateway/: pom.xml
gateway/src/main/java/org/cloud/sample/: GatewayApplication.java
gateway/src/main/java/org/cloud/sample/Filters/: GlobalAuthFilter.java
gateway/src/main/resources/: application.yml
reg-center/: pom.xml
reg-center/src/main/java/org/cloud/sample/: RegCenterApplication.java
reg-center/src/main/resources/: application.yml
ui-service/: pom.xml
ui-service/src/main/java/org/cloud/sample/: UiServiceApplication.java
ui-service/src/main/java/org/cloud/sample/Config/: Config.java
ui-service/src/main/java/org/cloud/sample/Controllers/: UIController.java
ui-service/src/main/java/org/cloud/sample/Entities/: Account.java
ui-service/src/main/java/org/cloud/sample/FeignApis/: CoreServiceSampleFeignApis.java
ui-service/src/main/java/org/cloud/sample/Services/: CompositeService.java
